# Hisab

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rudra/hisab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudra/hisab/: HisabApp.kt  MainActivity.kt  PlaceholderScreen.kt
app/src/main/java/com/rudra/hisab/data/local/: HisabDatabase.kt  Migration_2_3.kt
app/src/main/java/com/rudra/hisab/data/local/converter/: Converters.kt
app/src/main/java/com/rudra/hisab/data/local/dao/: CategoryDao.kt  CustomerDao.kt  DailySnapshotDao.kt  ExpenseDao.kt  LedgerEntryDao.kt  PaymentDao.kt  ProductDao.kt  SaleDao.kt  SaleItemDao.kt  StockTransactionDao.kt  SupplierDao.kt  TransactionDao.kt
app/src/main/java/com/rudra/hisab/data/local/entity/: CategoryEntity.kt  CustomerEntity.kt  DailySnapshotEntity.kt  ExpenseEntity.kt  LedgerEntryEntity.kt  PaymentEntity.kt  PaymentEnums.kt  ProductEntity.kt  SaleEntity.kt  SaleItemEntity.kt  StockTransactionEntity.kt  SupplierEntity.kt  TransactionEntity.kt
app/src/main/java/com/rudra/hisab/data/preferences/: AppPreferences.kt
app/src/main/java/com/rudra/hisab/data/repository/: CategoryRepository.kt  CustomerRepository.kt  DailySnapshotRepository.kt  DataRepository.kt  ExpenseRepository.kt  LedgerEntryRepository.kt  PaymentRepository.kt  ProductRepository.kt  SaleItemRepository.kt  SaleRepository.kt  StockTransactionRepository.kt  SupplierRepository.kt  TransactionRepository.kt
app/src/main/java/com/rudra/hisab/di/: AppModule.kt
app/src/main/java/com/rudra/hisab/ui/navigation/: BottomNavBar.kt  NavGraph.kt
app/src/main/java/com/rudra/hisab/ui/screens/accounting/: AccountingScreen.kt  AccountingViewModel.kt
app/src/main/java/com/rudra/hisab/ui/screens/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/rudra/hisab/ui/screens/customer/: CustomerDetailScreen.kt  CustomerListScreen.kt  CustomerViewModel.kt
app/src/main/java/com/rudra/hisab/ui/screens/dailyclose/: DailyCloseScreen.kt  DailyCloseViewModel.kt
app/src/main/java/com/rudra/hisab/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/rudra/hisab/ui/screens/expense/: ExpenseScreen.kt  ExpenseViewModel.kt
app/src/main/java/com/rudra/hisab/ui/screens/export/: ExportScreen.kt  ExportViewModel.kt
app/src/main/java/com/rudra/hisab/ui/screens/inventory/: InventoryScreen.kt  InventoryViewModel.kt
app/src/main/java/com/rudra/hisab/ui/screens/lock/: LockScreen.kt
app/src/main/java/com/rudra/hisab/ui/screens/more/: MoreScreen.kt
app/src/main/java/com/rudra/hisab/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/rudra/hisab/ui/screens/reports/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/rudra/hisab/ui/screens/sale/: QuickSaleScreen.kt  QuickSaleViewModel.kt  SaleScreen.kt  SaleViewModel.kt
app/src/main/java/com/rudra/hisab/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/rudra/hisab/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/rudra/hisab/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rudra/hisab/util/: AppLanguage.kt  BackupManager.kt  BanglaNumberConverter.kt  CurrencyFormatter.kt  ExportFormat.kt  ExportManager.kt  LanguageManager.kt  LanguageProvider.kt  PdfReportUtil.kt  Strings.kt
app/src/main/java/com/rudra/hisab/worker/: BackupWorker.kt  MonthlyReportWorker.kt  ReminderWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rudra/hisab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
