# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dhttps.protocols=TLSv1.2,TLSv1.3
android.disallowKotlinSourceSets=false
kotlin.code.style=official

# Network & SSL Workarounds
systemProp.https.protocols=TLSv1.2,TLSv1.3
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
